<?xml version="1.0"?>
<robot name="first" xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:property name="body_color" value="Gazebo/Green"/>
    <xacro:property name="wheel_color" value="Gazebo/Blue"/>

    <gazebo>
        <plugin name="control" filename="libgazebo_ros_control.so"/>
    </gazebo>

    <gazebo reference="base_link">
        <material>${body_color}</material>
    </gazebo>

    <gazebo reference="left_wheel">
        <material>${wheel_color}</material>
    </gazebo>

    <gazebo reference="right_wheel">
        <material>${wheel_color}</material>
    </gazebo>

    <gazebo reference="left_back_caster_wheel">
        <material>${wheel_color}</material>
    </gazebo>

    <gazebo reference="left_back_holder">
        <material>${wheel_color}</material>
    </gazebo>

    <gazebo reference="left_back_fix_holder">
        <material>${wheel_color}</material>
    </gazebo>

</robot>
