<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="base">

    <material name="blue">
        <color rgba="0 0 1 1"/>
    </material>

    <xacro:macro name="base">

        <link name="base_footprint"/>

        <link name="base_link">
            <visual>
                <geometry>
                    <box size="1.2 0.6 0.2"/>
                </geometry>
                <material name="blue"/>
            </visual>
            <collision>
                <geometry>
                    <box size="1.2 0.6 0.2"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="10"/>
                <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
            </inertial>
        </link>

        <joint name="base_link_footprint" type="fixed">
            <parent link="base_footprint"/>
            <child link="base_link"/>
            <origin xyz="0 0 0"/>
        </joint>

    </xacro:macro>
</robot>