<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="caster_wheel_fix_holder">

    <xacro:macro name="caster_wheel_fix_holder" params="prefix reflect_x reflect_y">
        
        <link name="${prefix}_fix_holder">
            <visual>
                <geometry>
                    <box size="0.04 0.04 0.01"/>
                </geometry>
                <origin rpy="0 0 0" xyz="0 0 0"/>
            </visual>
            <collision>
                <geometry>
                    <box size="0.04 0.04 0.01"/>
                </geometry>
                <origin rpy="0 0 0" xyz="0 0 0"/>
            </collision>
            <inertial>
                <mass value="0.2"/>
                <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
            </inertial>
        </link>

        <joint name="${prefix}_fix_holder_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${prefix}_fix_holder"/>
            <origin xyz="${reflect_x*0.3749} ${reflect_y*0.170} -0.0335"/>
        </joint> 

    </xacro:macro>
</robot>