<?xml version="1.0" ?>
<robot name="robot_cleaner_fix" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="left_wheel_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_wheel_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_wheel_arm_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_wheel_arm_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_front_casterarm_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_front_casterarm_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_front_casterwheel_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_rear_casterwheel_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_front_casterwheel_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_rear_casterwheel_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_rear_casterholder_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_rear_casterholder_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_front_casterholder_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_front_casterholder_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_rear_casterarm_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_rear_casterarm_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="camera_1"> 
        <sensor type="depth" name="camera_1"> 
            <always_on>true</always_on> 
            <update_rate>20.0</update_rate> 
            <camera> 
                <horizontal_fov>1.65806</horizontal_fov> 
                <image> 
                    <width>1280</width> 
                    <height>720</height> 
                    <format>R8G8B8</format> 
                </image> 
                <clip> 
                    <near>0.05</near> 
                    <far>8</far> 
                </clip> 
            </camera> 
            <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so"> 
                <cameraName>camera_1</cameraName> 
                <alwaysOn>true</alwaysOn> 
                <updateRate>10</updateRate> 
                <imageTopicName>rgb/image_raw</imageTopicName> 
                <depthImageTopicName>depth/image_raw</depthImageTopicName> 
                <pointCloudTopicName>depth/points</pointCloudTopicName> 
                <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName> 
                <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName> 
                <frameName>d435i</frameName> 
                <baseline>0.1</baseline> 
                <distortion_k1>0.0</distortion_k1> 
                <distortion_k2>0.0</distortion_k2> 
                <distortion_k3>0.0</distortion_k3> 
                <distortion_t1>0.0</distortion_t1> 
                <distortion_t2>0.0</distortion_t2> 
                <pointCloudCutoff>0.1</pointCloudCutoff> 
            </plugin> 
        </sensor> 
    </gazebo>

<gazebo reference="lidar_1"> 
        <sensor type="ray" name="front_sensor"> 
            <pose>0 0 0 0 0 0</pose> 
            <visualize>true</visualize> 
            <update_rate>50</update_rate> 
            <ray> 
                <scan> 
                    <horizontal> 
                        <!--samples>1588</samples--> 
                        <samples>720</samples> 
                        <resolution>1</resolution>  
                        <min_angle>-2.35</min_angle> 
                        <max_angle>2.35</max_angle> 
                    </horizontal> 
                </scan> 
                <range> 
                    <min>0.10</min> 
                    <max>40.0</max> 
                    <resolution>0.02</resolution> 
                </range> 
                <noise> 
                    <type>gaussian</type> 
                    <mean>0.0</mean> 
                    <stddev>0.001</stddev> 
                </noise> 
            </ray> 
 
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so"> 
                <topicName>/sick_safetyscanners_front/scan</topicName> 
                <frameName>front_sicknanoscan</frameName> 
            </plugin> 
        </sensor> 
</gazebo>

 <gazebo reference="camera_2"> 
        <sensor type="depth" name="camera_2"> 
            <always_on>true</always_on> 
            <update_rate>20.0</update_rate> 
            <camera> 
                <horizontal_fov>1.65806</horizontal_fov> 
                <image> 
                    <width>1280</width> 
                    <height>720</height> 
                    <format>R8G8B8</format> 
                </image> 
                <clip> 
                    <near>0.05</near> 
                    <far>8</far> 
                </clip> 
            </camera> 
            <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so"> 
                <cameraName>camera_2</cameraName> 
                <alwaysOn>true</alwaysOn> 
                <updateRate>10</updateRate> 
                <imageTopicName>rgb/image_raw2</imageTopicName> 
                <depthImageTopicName>depth/image_raw2</depthImageTopicName> 
                <pointCloudTopicName>depth/points2</pointCloudTopicName> 
                <cameraInfoTopicName>rgb/camera_info2</cameraInfoTopicName> 
                <depthImageCameraInfoTopicName>depth/camera_info2</depthImageCameraInfoTopicName> 
                <frameName>d435i</frameName> 
                <baseline>0.1</baseline> 
                <distortion_k1>0.0</distortion_k1> 
                <distortion_k2>0.0</distortion_k2> 
                <distortion_k3>0.0</distortion_k3> 
                <distortion_t1>0.0</distortion_t1> 
                <distortion_t2>0.0</distortion_t2> 
                <pointCloudCutoff>0.1</pointCloudCutoff> 
            </plugin> 
        </sensor> 
 </gazebo>

 <gazebo reference="camera_3"> 
        <sensor type="depth" name="camera_3"> 
            <always_on>true</always_on> 
            <update_rate>20.0</update_rate> 
            <camera> 
                <horizontal_fov>1.65806</horizontal_fov> 
                <image> 
                    <width>1280</width> 
                    <height>720</height> 
                    <format>R8G8B8</format> 
                </image> 
                <clip> 
                    <near>0.05</near> 
                    <far>8</far> 
                </clip> 
            </camera> 
            <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so"> 
                <cameraName>camera_3</cameraName> 
                <alwaysOn>true</alwaysOn> 
                <updateRate>10</updateRate> 
                <imageTopicName>rgb/image_raw3</imageTopicName> 
                <depthImageTopicName>depth/image_raw3</depthImageTopicName> 
                <pointCloudTopicName>depth/points3</pointCloudTopicName> 
                <cameraInfoTopicName>rgb/camera_info3</cameraInfoTopicName> 
                <depthImageCameraInfoTopicName>depth/camera_info3</depthImageCameraInfoTopicName> 
                <frameName>d435i</frameName> 
                <baseline>0.1</baseline> 
                <distortion_k1>0.0</distortion_k1> 
                <distortion_k2>0.0</distortion_k2> 
                <distortion_k3>0.0</distortion_k3> 
                <distortion_t1>0.0</distortion_t1> 
                <distortion_t2>0.0</distortion_t2> 
                <pointCloudCutoff>0.1</pointCloudCutoff> 
            </plugin> 
        </sensor> 
</gazebo>

</robot>
